; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JeopardyTwo"
run/main_scene="uid://bj2jy6o8j7ejf"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkHandler="*uid://spybviptdj2q"

[dotnet]

project/assembly_name="JeopardyTwo"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.27738744, 0.33101815, 0.6175001, 1)
