[gd_scene format=3 uid="uid://behrxf2g1vxl1"]

[ext_resource type="Script" uid="uid://bj5egmsjff5tv" path="res://Nodes/QuestionScreen.cs" id="1_0fqru"]
[ext_resource type="StyleBox" uid="uid://cunxi0ti6ne24" path="res://Themes/BlackPanel.tres" id="2_3ea28"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwgkv"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5r6t"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1rch"]
bg_color = Color(0, 0, 0, 0.0627451)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o86qu"]
bg_color = Color(0, 0, 0, 0.2509804)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="QuestionScreen" type="Control" unique_id=1226452053]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0fqru")

[node name="CategoryLabel" type="RichTextLabel" parent="." unique_id=1180019178]
layout_mode = 0
offset_left = 256.0
offset_right = 448.0
offset_bottom = 40.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionLabel" type="RichTextLabel" parent="." unique_id=206338319]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 576.0
offset_bottom = 360.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerLabel" type="RichTextLabel" parent="." unique_id=213787079]
layout_mode = 0
offset_left = 256.0
offset_top = 368.0
offset_right = 448.0
offset_bottom = 408.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RevealButton" type="Button" parent="." unique_id=747459934]
layout_mode = 0
offset_left = 256.0
offset_top = 360.0
offset_right = 448.0
offset_bottom = 416.0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("2_3ea28")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wwgkv")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5r6t")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g1rch")
theme_override_styles/focus = SubResource("StyleBoxFlat_o86qu")
text = "Reveal answer"

[node name="BackButton" type="Button" parent="." unique_id=128065744]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("2_3ea28")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wwgkv")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5r6t")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g1rch")
theme_override_styles/focus = SubResource("StyleBoxFlat_o86qu")
text = "Go back"
