[gd_scene format=3 uid="uid://c80v4eod0k2wl"]

[ext_resource type="StyleBox" uid="uid://cunxi0ti6ne24" path="res://Themes/BlackPanel.tres" id="1_3eeus"]
[ext_resource type="Script" uid="uid://dqma8klhc661h" path="res://Nodes/StartingScreen.cs" id="1_8m2jw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwgkv"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5r6t"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1rch"]
bg_color = Color(0, 0, 0, 0.0627451)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o86qu"]
bg_color = Color(0, 0, 0, 0.2509804)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="StartingScreen" type="Control" unique_id=1607574569]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8m2jw")

[node name="PresentationButton" type="Button" parent="." unique_id=747459934]
layout_mode = 0
offset_right = 192.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_3eeus")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wwgkv")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5r6t")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g1rch")
theme_override_styles/focus = SubResource("StyleBoxFlat_o86qu")
text = "Presentation"

[node name="BackstageButton" type="Button" parent="." unique_id=2035220819]
layout_mode = 0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_3eeus")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wwgkv")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5r6t")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g1rch")
theme_override_styles/focus = SubResource("StyleBoxFlat_o86qu")
text = "Backstage"
